<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BattleBombs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-CK-eb2">
                                <rect key="frame" x="131" y="551" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh Balance"/>
                                <connections>
                                    <action selector="iba_checkCelerBalance" destination="BYZ-38-t0r" eventType="touchUpInside" id="CP6-ED-tHB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbd-AF-xFv">
                                <rect key="frame" x="100" y="85" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tbd-AF-xFv" secondAttribute="height" multiplier="1:1" id="K2o-Yn-eJL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKf-8c-VWi">
                                <rect key="frame" x="20" y="279" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA0-NO-7qr">
                                <rect key="frame" x="40" y="40" width="295" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpo-Kd-jcq">
                                <rect key="frame" x="175" y="511" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FY-98-6g3">
                                <rect key="frame" x="10" y="473" width="355" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-od-7Qj">
                                <rect key="frame" x="139" y="429" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Initialize Celer"/>
                                <connections>
                                    <action selector="iba_initializeCeler" destination="BYZ-38-t0r" eventType="touchUpInside" id="LA0-Mw-df4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWK-dU-bNg">
                                <rect key="frame" x="133" y="310" width="109" height="30"/>
                                <state key="normal" title="Update Balance"/>
                                <connections>
                                    <action selector="iba_updateWalletBalance" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDB-QR-gtv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BA0-NO-7qr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9Qp-MX-Dfa"/>
                            <constraint firstItem="nWK-dU-bNg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AFs-CT-Utv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BA0-NO-7qr" secondAttribute="trailing" constant="40" id="O0B-2Y-jea"/>
                            <constraint firstItem="tbd-AF-xFv" firstAttribute="top" secondItem="BA0-NO-7qr" secondAttribute="bottom" constant="20" id="OZC-8g-usn"/>
                            <constraint firstItem="tKf-8c-VWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="POn-n9-Sdj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tbd-AF-xFv" secondAttribute="trailing" constant="100" id="UTO-JG-riE"/>
                            <constraint firstItem="tbd-AF-xFv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Yr6-71-4Pp"/>
                            <constraint firstItem="tKf-8c-VWi" firstAttribute="top" secondItem="tbd-AF-xFv" secondAttribute="bottom" constant="19" id="Yrw-2w-eYy"/>
                            <constraint firstItem="tbd-AF-xFv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="hUw-Cn-NDL"/>
                            <constraint firstItem="BA0-NO-7qr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="j4c-ZP-fk9"/>
                            <constraint firstItem="nWK-dU-bNg" firstAttribute="top" secondItem="tKf-8c-VWi" secondAttribute="bottom" constant="16.5" id="sYQ-Ea-JQl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKf-8c-VWi" secondAttribute="trailing" constant="20" id="wJt-AK-GZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ibo_balance" destination="BA0-NO-7qr" id="pP3-Ew-ekk"/>
                        <outlet property="ibo_networkBalance" destination="dpo-Kd-jcq" id="pmV-du-sbU"/>
                        <outlet property="ibo_networkStatus" destination="2FY-98-6g3" id="1sU-5M-LU8"/>
                        <outlet property="ibo_publicKey" destination="tKf-8c-VWi" id="Mbc-pT-f5L"/>
                        <outlet property="ibo_qrCode" destination="tbd-AF-xFv" id="hou-PZ-PFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="63.418290854572717"/>
        </scene>
    </scenes>
</document>
