<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="BattleBomberMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7X-n9-mNV" customClass="SKView">
                                <rect key="frame" x="0.0" y="70" width="320" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LdB-eI-nXo">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LdB-eI-nXo" secondAttribute="height" multiplier="1:1" id="Bai-CE-nMv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTw-2a-QBi">
                                <rect key="frame" x="78" y="8" width="222" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w7X-n9-mNV" firstAttribute="top" secondItem="LdB-eI-nXo" secondAttribute="bottom" id="2K5-AU-MZE"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="bottom" secondItem="w7X-n9-mNV" secondAttribute="bottom" id="6GH-G2-7AU"/>
                            <constraint firstItem="eTw-2a-QBi" firstAttribute="leading" secondItem="LdB-eI-nXo" secondAttribute="trailing" constant="8" id="CCX-RW-7NV"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="eTw-2a-QBi" secondAttribute="trailing" constant="20" id="DEC-IS-hAI"/>
                            <constraint firstItem="LdB-eI-nXo" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="Lb0-pl-8Zr"/>
                            <constraint firstItem="w7X-n9-mNV" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="50" id="Mqa-Lm-Ddd"/>
                            <constraint firstItem="w7X-n9-mNV" firstAttribute="trailing" secondItem="LDy-ih-0nr" secondAttribute="trailing" id="PJ8-Ia-AAR"/>
                            <constraint firstItem="eTw-2a-QBi" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" constant="8" id="ZWi-gY-5LX"/>
                            <constraint firstItem="w7X-n9-mNV" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" id="r7O-l8-fuU"/>
                            <constraint firstItem="w7X-n9-mNV" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="wGK-KH-3Ki"/>
                            <constraint firstItem="LdB-eI-nXo" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="x7v-G4-pio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="ibo_publicKey" destination="eTw-2a-QBi" id="yNV-4E-IUr"/>
                        <outlet property="ibo_spriteView" destination="w7X-n9-mNV" id="HHC-3i-smw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.799999999999997" y="26.986506746626688"/>
        </scene>
    </scenes>
</document>
